.chart-item{
    display: grid;
    grid: 60px / 80px auto 30px;
    grid-column-gap: 14px;
    align-items: center;
    &__img{
        grid-column: 1/2; grid-row: 1/2;
        img {
            
        }
    }
    &__data {
        grid-column: 2/3; grid-row: 1/2;
    }
    &__name {
        margin:0;
        font-weight: 700;
    }
    &__meta{
        display: flex;
        justify-content: space-between;
    }
    &__stadium {
        margin:0;
        color:rgba(0, 0, 0, 0.4);
    }
    &__price {
        margin:0;
        margin-left:10px;
    }
    &__delete{
        grid-column: 3/4; grid-row: 1/2;
        height:60px;
        text-align: center;
        position: relative;
        &:hover{
            cursor: pointer;
        }
        i {
          position: absolute;
          top:50%; left: 50%;
          transform: translate(-50%,-50%);
        }
    }
}